<!DOCTYPE html>
<html>
    <head>
        <title>1st page of many</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 10px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
                border-radius: 25px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <h1>Welcome one and all</h1>
        <p>So this is my page and I plan on adding many more words at a later time.</p>
        <div id="all-contents"> 
            <nav>
                <ul>
                    <header>Drew's Fandango Site</header>
                    <li><a href= "index.html">Home</a></li>
                    <li><a href= "portfolio.html">Portfolio</a></li>
                    <li><a href= "studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/579152_10151492421260453_354428746_n.jpg?oh=15fae24956a6debd9edac19cfe6a04a5&oe=56AB8592">
                </div>
                
                <div class="content">
                    <header>Andrew Vedady</header>
                    <p>Digital Marketer</p>
                    <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>Running</li>
                           <li>Music</li>
                           <li>Hockey</li>
                       </ul>     
                </div>
            </main>
        </div>
    </body>
</html